/*
 * File Name    : style.css
 * Created On   : 2017-05-28 23:15
 */

body {
    background: url(../images/bg.png);
}

/*.bg-home {
    background: url(../images/bg-home.jpg);
}

.bg-prepare {
    background: url(../images/bg-prepare.jpg);
}*/

.page {
    display: none;
}

.middle {
    top: 45%;
    left: 45%;
    position: absolute;
    text-align: center;
    
}

.btn {
    padding: 15px;
    background: #f33;
    color: #fff;
    box-shadow: 1px 1px 3px #111;
    min-width: 100px;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    font-family: monospace;
}

.fade {
    padding: 20px;
    height: 115px;
    cursor: pointer;
    
    animation-name: fade;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-duration: 6s;
}

#start-btn {
    
    left: 0%;
    top: 30%;
    width: 100%;
    position: absolute;
    cursor: pointer;
    background: #df3831;
    text-align: center;
    box-shadow: 3px 3px 9px #333;
}

#start-icon {
    margin-bottom: 30px;
}

#start-icon i {
    font-size: 225px;
    color: #fff;
}

#start-text {
    font-family: monospace;
    line-height: 58px;
    background: #a25d5e;
    font-weight: bold;
    color: #e7df10;
    letter-spacing: 3px;
    font-size: 35px;
    text-shadow: 1px 1px 3px #333;

}

@keyframes fade {
    0% {
        opacity: 1;
    }
    
    40%{
        opacity: 0.2;
    }
    
    50% {
        opacity: 0.85;
    }
    
    90% {
        opacity: 1;
    }
}

/** Get Ready **/
#get-ready-msg {
    color: #df3831;
    font-size: 28px;
    letter-spacing: 3px;
    font-weight: bold;
    text-shadow: 1px 1px 2px #fff;
}

/** Init Page ***/

.frame-wrapper {
    text-align: center;
    
}

#timer {
    color: #fff;
    font-weight: bold;
    font-size: 300px;
    position:absolute ;
    z-index: 1;
    margin-top: 10%;
    margin-left: 25%;
    text-shadow: 3px 3px 9px #df3831;
}

.frame {
    position:relative ;
    width: 615px;
    height: 468px;
    border: 12px solid #df3831;
    box-shadow: 3px 3px 9px #666;
}

video {
    width: 800px !important;
    height: 600px !important;
}

.pop {
    animation-name: pop;
    animation-delay: 5s;
    animation-duration: 5s;
    
}

.pop-down {
    margin-bottom: -150px;
}

@keyframes pop {
    
    100% {
        margin-bottom: 0px;
        
    }
}

/** 615 x 448 **/

#preview-frame {
    /*height: 500px;*/
    padding-top: 2px;
    left: 5.6%;
    box-shadow: none;
    border: none;
}

#preview-page .frame-wrapper {
    background: url(../images/templates/template-0.png) no-repeat center;
    height: 600px;
}

#preview-bottom {
    background: url(../images/bottom-cloud.png) repeat-x 90% 10%;
    height: 230px;
    width: 101%;
    position: fixed;
    bottom: 0;
    margin-left: -1%;
}

#share-pane {
    position: fixed;
    bottom: 0;
    min-height: 105px;
    text-align: center;
    width: 101%;
    z-index: 9;
    margin-left: -1%;
    background: none;
}

#share-pane .icon {
    margin: 10px 10px 2px 10px;
    border-right: 3px dashed #999;
    padding: 10px 20px 2px 20px;
    padding-right: 33px;
    cursor: pointer;
    width: 85px;
    
}

#share-pane .icon:last-child {
    border: none;
}

#share-retake-btn {
   
}

#share-fb-btn {
  
}

#share-tw-btn {

}

#share-mail-btn {
   
}

#share-sms-btn {
   
}

#share-home-btn {
     width: 120px !important;
}

#share-print-btn {
 
}

#share-inp-block {
    display: none;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 3px #111;
    margin-left: -7%;
    margin-top: -5%;
    width: 40%;
    text-align: center;

}

#share-inp-block .inp {
    display: none;
    padding: 10px;
    letter-spacing: 3px;
    color: #26a7b9;
    line-height: 30px;
    font-size: 15px;
    width: 68%;
    text-align: center;

}

#share-inp-block .btn {
    margin: 0px 10px;
}

#load-frame {
    z-index: 99;
    background: rgba(0,0,0,0.3);
    position: absolute;
    left: 25%;
    text-align: center;
    top: 0%;
    height: 70%;
    border: 1px;
    overflow: hidden;

}