/*
 * File Name    : style.css
 * Created On   : 2017-05-28 23:15
 */

body {
    background: url(../images/bg.png);
    overflow: hidden;
}

/*.bg-home {
    background: url(../images/bg-home.jpg);
}

.bg-prepare {
    background: url(../images/bg-prepare.jpg);
}*/

.page {
    display: none;
}

.middle {
    top: 45%;
    left: 45%;
    position: absolute;
    text-align: center;
    
}

.btn {
    padding: 15px;
    background: #f33;
    color: #fff;
    box-shadow: 1px 1px 3px #111;
    min-width: 100px;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    font-family: monospace;
}

.fade {
    padding: 20px;
    height: 115px;
    cursor: pointer;
    
    animation-name: fade;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-duration: 6s;
}

.dialog {
    display: none;
    z-index: 9999;
    width: 101%;
    height: 101%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    margin-left: -1%;
    margin-top: -1%;
}

.dialog .wrapper {
    width: 50%; 
    margin: 15% auto;
    background: #fff;
    color: #666;
    box-shadow: 3px 3px 9px #333;
}

.dialog .header {
    background: linear-gradient(#fff, #ccc);
    min-height: 20px;
    box-shadow: 1px 1px 3px #333;
    padding: 10px;
}

.dialog .footer {
    background: linear-gradient(#fff, #ccc);
    min-height: 20px;
}

.dialog .title {
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px #333;
    font-size: 18px;
}

.dialog .content {
    padding: 10px;
    letter-spacing: 1px;
}

.dialog .fa {
    font-size: 18px;
    padding: 5px;
    text-shadow: 1px 1px 1px #333;
}

.dialog .header .close-btn {
    float: right;
    right: 10px;
    cursor: pointer;
}

#popup .content {
    text-align: center;
}

#popup .content .status-text.success .fa {
    font-size: 50px;
    color: #13b513;
    margin: 10px;
    height: 50px;
    text-shadow: 1px 1px 3px #333;
}


#start-btn {
    
    left: 0%;
    top: 30%;
    width: 100%;
    position: absolute;
    cursor: pointer;
    background: #df3831;
    text-align: center;
    box-shadow: 3px 3px 9px #333;
}

#start-icon {
    margin-bottom: 30px;
}

#start-icon i {
    font-size: 225px;
    color: #fff;
}

#start-text {
    font-family: monospace;
    line-height: 58px;
    background: #a25d5e;
    font-weight: bold;
    color: #e7df10;
    letter-spacing: 3px;
    font-size: 35px;
    text-shadow: 1px 1px 3px #333;

}

@keyframes fade {
    0% {
        opacity: 1;
    }
    
    40%{
        opacity: 0.2;
    }
    
    50% {
        opacity: 0.85;
    }
    
    90% {
        opacity: 1;
    }
}

/** Get Ready **/
#get-ready-msg {
    color: #df3831;
    font-size: 28px;
    letter-spacing: 3px;
    font-weight: bold;
    text-shadow: 1px 1px 2px #fff;
}

/** Init Page ***/

.frame-wrapper {
    text-align: center;
    
}

#timer {
    color: #fff;
    font-weight: bold;
    font-size: 300px;
    position:absolute ;
    z-index: 1;
    margin-top: 10%;
    margin-left: 25%;
    text-shadow: 3px 3px 9px #df3831;
}

.frame {
    position:relative ;
    width: 615px;
    height: 468px;
    border: 12px solid #df3831;
    box-shadow: 3px 3px 9px #666;
}

video {
    width: 800px !important;
    height: 600px !important;
}

.pop {
    opacity: 1 !important;
    top: 88% !important;
}



/** 615 x 448 **/

#preview-frame {
    /*height: 500px;*/
    padding-top: 2px;
    left: 5.6%;
    box-shadow: none;
    border: none;
}

#preview-page .frame-wrapper {
    background: url(../images/templates/template-0.png) no-repeat center;
    height: 600px;
}

/** Dock **/

#dock-container {
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
}

#dock ul{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 0;
    margin-top: 0px;
}

#dock li {
    display: inline-block;
    margin: 5px 20px;
}

#dock li img {
    width: 64px;
    height: 64px;
    -webkit-box-reflect: below 2px
    -webkit-gradient(linear, left top, left bottom, from(transparent),
    color-stop(0.7, transparent), to(rgba(255,255,255,.5))); /* reflection is supported by webkit only */
    -webkit-transition: all 0.3s;
    -webkit-transform-origin: 50% 100%;
}

#dock li:hover img { 
    -webkit-transform: scale(1.2);
    /*margin: 0 2em;*/
}

#dock li:hover + li img,
#dock li.prev img {
    -webkit-transform: scale(1);
    /*margin: 0 2em;*/
}

#dock-container .base {
    width: 60%;
    margin: 0 auto;
    min-height: 120px;
    background: linear-gradient(rgba(155,155,155,0.7), #fff, rgba(255,255,255,0.7));
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    /*transform: rotate(4deg);*/
    box-shadow: 3px 2px 12px #333;

}

/** Dock END **/


#share-inp-block {
    display: none;
    padding: 15px 0px;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 3px #111;
    margin-left: -12%;
    margin-top: -5%;
    width: 40%;
    text-align: center;

}

#share-inp-block .inp {
    display: none;
    padding: 10px;
    letter-spacing: 3px;
    color: #26a7b9;
    line-height: 30px;
    font-size: 15px;
    width: 68%;
    text-align: center;
    text-transform: lowercase;

}

#share-inp-block .btn {
    margin: 0px 10px;
}

#load-frame {
    z-index: 99;
    background: rgba(0,0,0,0.3);
    position: absolute;
    left: 25%;
    text-align: center;
    top: 0%;
    height: 70%;
    border: 1px;
    overflow: hidden;

}


/** Virtual Keyboard **/
.slide-up {
    top: 56% !important;
    opacity: 1 !important;
    filter: alpha(opacity=100);
}

.easy-up {
    opacity: 0;
    filter: alpha(opacity=1);
    position: fixed;
    -webkit-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    -ms-transition: all .5s ease-in;
    -o-transition: all .5s ease-in;
    transition: all .5s ease-in; 

    top: 100%;
}


#virtual-keyboard {
  width: 102%;
  margin-left: -1%;
  padding: 5px 0px;
  box-shadow: 1px -3px 30px #333;
  background: rgba(150,150,150,0.7);
  z-index: 999;
  
}

#virtual-keyboard .row {
  text-align: center;
  margin: 5px;
} 


#virtual-keyboard .key {
  display: inline-block;
  color: #fff;
  margin: 0px 2px;
  padding: 10px;
  min-width: 60px;
  font-size: 40px;
  line-height: 40px;
  font-family: sans-serif;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: 1px 1px 3px #333;
  text-shadow: 1px 1px 3px #666;
}

#virtual-keyboard .key:hover {
    opacity: 0.8;
}

#virtual-keyboard .row:last-child .key {
    font-size: 16px;
    letter-spacing: 2px;
    padding: 10px;
}

#key-space{
    min-width: 25% !important;
}

#virtual-keyboard .close-btn {
    font-size: 40px;
    color: #f33;
    position: absolute;
    right: 5%;
    margin-top: 16px;
    z-index: 999;
    cursor: pointer;
}

#inp-clr-btn {
    position: absolute;
    margin-left: -35px;
    margin-top: 15px;
    font-size: 25px;
    z-index: 999;
}